Output phase6.mp4

Require iowarp

Set Theme "Catppuccin Frappe"
Set Width 1200
Set Height 1200
Set Shell bash

Type "iowarp --dangerously-skip-permissions"
Sleep 1s

Hide
Enter
Sleep 1s
Type "/clear"
Sleep 500ms
Enter
Show
Sleep 1s 

Type "Phase 6: Insight Synthesis & Reporting\"
Enter
Type "1. Correlate literature findings with collected data\"
Enter
Type "2. Assess data quality across all sources\"
Enter
Type "3. Identify key patterns and recommendations\"
Enter
Type "4. Generate comprehensive summary in `scientific_workflow_summary.md`"
Enter
Sleep 200s

Type "/exit"
Sleep 500ms
Enter

Type "ls"
Sleep 5s
Enter

Type "vim scientific_workflow_summary.md"
Sleep 10s
Enter 
