Output phase6.mp4

Require iowarp

Set Theme "Catppuccin Frappe"
Set Width 1200
Set Height 1200
Set Shell bash

Sleep 500ms
Type "iowarp mcp add adios -- uv run --with 'git+https://github.com/iowarp/scientific-mcps#subdirectory=Adios' adios-mcp"
Enter
Sleep 500ms

Type "iowarp --dangerously-skip-permissions"
Sleep 500ms

Hide
Enter
Sleep 1s
Type "/clear"
Enter
Show
Sleep 1s 

Type "Phase 6: Insight Synthesis & Reporting\"
Enter
Type "1. Correlate literature findings with collected data\"
Enter
Type "2. Assess data quality across all sources\"
Enter
Type "3. Identify key patterns and recommendations\"
Enter
Type "4. Generate comprehensive summary in `scientific_workflow_summary.md`"
Enter
Sleep 150s

Type "/exit"
Enter