Output phase4_1.mp4

Require iowarp

Set Theme "Catppuccin Frappe"
Set Width 1200
Set Height 1200
Set Shell bash


Type "iowarp --dangerously-skip-permissions"
Sleep 1s

Hide
Enter
Sleep 1s
Type "/clear"
Sleep 500ms
Enter
Show
Sleep 1s 

Type "Phase 4: Adaptive Resource Management\"
Enter
Type "1. Explore optimal resource allocation\"
Enter
Type "2. Successfully secure resources via Slurm\"
Enter
Type "3. Generate a hostfile 'jarvis.hostfile' with the selected nodes\"
Enter
Type "4. Document resource management decisions in `resource_allocation.md`"
Enter

Sleep 150s
Type "/clear"
Sleep 500ms
Enter
