Output phase5.mp4

Require iowarp

Set Theme "Catppuccin Frappe"
Set Width 1200
Set Height 1200
Set Shell bash

Type "iowarp --dangerously-skip-permissions"
Sleep 500ms

Hide
Enter
Sleep 1s
Type "/clear"
Sleep 500ms
Enter
Show
Sleep 1s 

Type "Phase 5: Computational Workflow Execution:\"
Enter
Type "1. Initialize Jarvis pipeline.\"
Enter
Type "2. Configure it for the available node allocation with the `jarvis.hostfile`.\"
Enter
Type "3. Build the jarvis enviornment.\"
Enter
Type "4. Append the Gray Scott application.\"
Enter
Type "5. Run the job.\"
Enter
Type "6. Document the results of the phase `jarvis_summary.md`"
Enter
Sleep 400s

Type "/clear"
Sleep 500ms
Enter
