Output phase1_3.mp4

Require iowarp

Set Theme "Catppuccin Frappe"
Set Width 1200
Set Height 1200
Set Shell bash

Type "iowarp --dangerously-skip-permissions"
Sleep 1s

Hide
Enter
Sleep 1s
Type "/clear"
Sleep 500ms
Enter
Show
Sleep 1s 

Type "Phase 1: Environment Discovery\"
Enter
Type "1. Explore the filesystem to discover available scientific data files\"
Enter
Type "2. Use the slurm MCP to check the current cluster status and available resources of the cluster\"
Enter
Type "3. Use the hardware MCP to query the node hardware specifications\"
Enter
Type "4. Use the lmod MCP to list all available software modules\"
Enter
Type "5. Create initial environment assessment in `environment_discovery.md``
Enter
Sleep 150s

Type "/clear"
Sleep 500ms
Enter
